<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.png">
    <title>Coffee-Ale</title>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <ul>
            <a href="menu.html"><li>Menú</li></a>
            <a href="nosotros.html"><li>Acerca de nosotros</li></a>
            <a href="contacto.html"><li>Contacto</li></a>
        </ul>
    </nav>
</header>
<section class="mision">
    <h1>Nuestra misión</h1>
    <p>Inspirar y nutrir el espíritu humano: Una persona, una taza y una comunidad a la vez.</p>
    <p>Estos son los principios que rigen el cumplimiento de nuestra misión día a día:</p>
    <h3>Nuestro café</h3>
    <p>Siempre ha sido y será una cuestión de calidad. Nos apasiona saber que tenemos un compromiso social y responsable con los proveedores de los mejores granos de café, y buscamos esmerarnos en tostar los granos y mejorar la vida de la gente que los cultiva. Nuestro profundo interés, en todos estos aspectos, hace que nuestro trabajo jamás termine.</p>
    <img src="img/Nuestra Misión.png" alt="">
    <h3>Nuestros partners</h3>
    <p>Se nos llama partners porque lo que hacemos no es sólo un trabajo, es nuestra pasión. Juntos, adoptamos la diversidad para crear un lugar que nos permita a cada uno ser auténtico. Siempre nos tratamos con respeto y dignidad. Nos valoramos de acuerdo a este principio.</p>
    <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FNuestra%20Misi%C3%B3n%20-%20Nuestros%20Baristas.png?auto=format,compress&q=70&crop=focalpoint&ar=1.6:1.0&w=700&fit=max" alt="">
    <h3>Nuestros clientes</h3>
    <p>Cuando nos entregamos de lleno a lo que hacemos, nos relacionamos con nuestros clientes, reímos con ellos y les levantamos el ánimo, aunque sea por un instante. Es cierto que comenzamos nuestro trabajo con la promesa de una bebida preparada a la perfección, pero es mucho más que eso. En realidad, se trata de relacionarnos con las personas.</p>
    <h3>Nuestras tiendas</h3>
    <p>Cuando nuestros clientes logran experimentar esta sensación de pertenencia, nuestras tiendas pasan a ser un refugio, un alto a las preocupaciones de afuera y un lugar para reunirse con los amigos. Se trata de disfrutar al mismo ritmo la vida: a veces pausado y con tiempo para saborearlo, otras veces más acelerado, pero siempre rodeados de auténtico calor humano.</p>
    <h3>Nuestra comunidad</h3>
    <p>Cada tienda forma parte de una comunidad y tomamos en serio nuestra responsabilidad como buenos vecinos. Queremos ser bienvenidos donde sea que hagamos negocios. Somos capaces de contribuir positivamente porque trabajamos para conseguir una unión entre partners, clientes y comunidad para cooperar cada día a día. Ahora nos damos cuenta de que la dimensión de nuestra responsabilidad y que nuestro potencial para hacer el bien son aún mayores que antes. Una vez más, el mundo espera que Starbucks dicte la nueva pauta. Seremos líderes.</p>
    <h3>Nuestros accionistas</h3>
    <p>Sabemos que cuando cumplimos con estas áreas, cosechamos el mismo éxito que recompensa a nuestros accionistas. Responderemos íntegramente por la perfección de cada uno de estos elementos, para que Starbucks y todos los que se relacionan con nosotros, podamos perdurar y prosperar.</p>
    <h3>Declaración de misión sobre el medio ambiente</h3>
    <p>En Starbucks tenemos el compromiso de desempeñar una función de liderazgo medioambiental en todas las facetas de nuestro negocio.</p>
    <h3>Cumplimos esta misión con el compromiso de:</h3>
    <p>Es nuestro compromiso por realizar negocios de manera que contribuyamos positivamente con todos y con nuestro planeta, desde la manera en la que compramos el café y disminuimos el impacto en nuestro ambiente, hasta la forma en la que nos involucramos con nuestras comunidades. Es hacer las cosas como siempre las hemos hecho y es usar toda nuestra fuerza para hacerlo bien. Y gracias a que estás con nosotros, vos también formas parte de Starbucks TM Shared Planet TM. Más que café, pasión por mejorar el mundo.</p>
</section>
<footer>
    <div class="redes">
        <a href="https://www.instagram.com/ale_miranda13/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.facebook.com/alejandro.miranda.7121" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="mailto:ale.miranda4503@gmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
    </div>
    <div class="about">
        <ul>
            <a href="mision.html"><li>Nuestra Misión</li></a>
            <a href="cafe.html"><li>Nuestro café</li></a>
            <a href="contacto.html"><li>Contacto</li></a>
        </ul>
    </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>